/* Catalyst Whisper Coach Styles */

#catalyst-whisper-widget {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 320px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  border: 1px solid #e0e0e0;
}

#catalyst-whisper-widget.show {
  transform: translateX(0);
}

.catalyst-whisper-container {
  padding: 0;
}

.catalyst-whisper-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 16px;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalyst-whisper-title {
  font-weight: 600;
  font-size: 14px;
}

.catalyst-whisper-close {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s;
}

.catalyst-whisper-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.catalyst-whisper-content {
  padding: 16px;
}

.catalyst-whisper-text {
  margin: 0 0 12px 0;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
}

.catalyst-whisper-actions {
  display: flex;
  gap: 8px;
}

.catalyst-whisper-apply,
.catalyst-whisper-dismiss {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.catalyst-whisper-apply {
  background: #4caf50;
  color: white;
}

.catalyst-whisper-apply:hover {
  background: #45a049;
}

.catalyst-whisper-dismiss {
  background: #f5f5f5;
  color: #666;
}

.catalyst-whisper-dismiss:hover {
  background: #e0e0e0;
}

/* Instagram-specific styles */
.instagram-whisper-button {
  position: absolute;
  bottom: 70px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border: none;
  transition: transform 0.2s;
}

.instagram-whisper-button:hover {
  transform: scale(1.1);
}

.instagram-whisper-icon {
  font-size: 24px;
}

/* Facebook/Messenger specific styles */
.messenger-whisper-button {
  position: absolute;
  bottom: 80px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border: none;
  transition: transform 0.2s;
}

.messenger-whisper-button:hover {
  transform: scale(1.1);
}

/* Animation for notifications */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}
